MahAppsMetroCustomDialogExample/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsMetroCustomDialogExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MahAppsMetroCustomDialogExample"
        mc:Ignorable="d"
                 Loaded="MetroWindow_Loaded"
                 TitleCharacterCasing="Normal"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>login</Button>
            <Button>info</Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="btnMessage" Click="btnMessage_Click" >Message Dialog</Button>
                <Button x:Name="btnMessage2" Click="btnMessage2_Click" >Message Dialog2</Button>
                <Button x:Name="btnLogin" Click="btnLogin_Click">Login Dialog</Button>
                <Button x:Name="btnProgress" Click="btnProgress_Click">Progress Dialog 1</Button>
                <Button x:Name="btnProgress2" Click="btnProgress2_Click">Progress Dialog 2</Button>
                <Button x:Name="btnCustom" Click="btnCustom_Click" >Custom Dialog</Button>
                <Button x:Name="btnCustomInfo" Click="btnCustomInfo_Click" >Custom Dialog Info</Button>
                <Button x:Name="btnCustomWarning" Click="btnCustomWarning_Click" >Custom Dialog Warning</Button>
                <Button x:Name="btnCustomError" Click="btnCustomError_Click" >Custom Dialog Error</Button>
                <Button x:Name="btnCustomQuestion" Click="btnCustomQuestion_Click" >Custom Dialog Questiong</Button>
            </WrapPanel>
            <GroupBox Header="Data">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ExampleDataList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Total" IsReadOnly="True" Binding="{Binding Total}"></DataGridTextColumn>
                        <DataGridTextColumn Width="Auto" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="150" x:Name="lblUser"></Label>
                <TextBox MinWidth="150" Text="{Binding Data.Email}"/>
                <Button MinWidth="150" Command="{Binding ValidateCommand}" >Validate</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
