MahAppsMetroCustomDialogExample/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsMetroCustomDialogExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MahAppsMetroCustomDialogExample"
        mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>login</Button>
            <Button>info</Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnMessage" Click="btnMessage_Click" >Message Dialog</Button>
                <Button x:Name="btnMessage2" Click="btnMessage2_Click" >Message Dialog2</Button>
                <Button x:Name="btnLogin" Click="btnLogin_Click">Login Dialog </Button>
                <Button x:Name="btnProgress" Click="btnProgress_Click">Progress Dialog 1</Button>
                <Button x:Name="btnProgress2" Click="btnProgress2_Click">Progress Dialog 2</Button>
                <Button x:Name="btnCustom" Click="btnCustom_Click" >Custom Dialog</Button>
            </StackPanel>
            <GroupBox Header="Nachfogetypen">
                <DataGrid>

                </DataGrid>
            </GroupBox>
            <Label x:Name="lblUser"></Label>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
