MahAppsMetroCustomDialogExample/MyDialog.xaml

<dialogs:CustomDialog x:Class="MahAppsMetroCustomDialogExample.MyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MahAppsMetroCustomDialogExample"
             mc:Ignorable="d" 
                      Loaded="CustomDialog_Loaded"
             FocusManager.FocusedElement="{Binding ElementName=AffirmativeButton}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dialogs:CustomDialog.Resources>
        <Style TargetType="{x:Type dialogs:CustomDialog}" BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}">

        </Style>
    </dialogs:CustomDialog.Resources>
    <dialogs:CustomDialog.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscCommand}"></KeyBinding>
    </dialogs:CustomDialog.InputBindings>
    <Grid >
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=AffirmativeButton, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=AffirmativeButton}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Titel, FallbackValue=Titel__FB}"
                   FontSize="{StaticResource MahApps.Font.Size.Dialog.Title}"
                   ></TextBlock>
        <TextBlock Grid.Row="1"  Style="{StaticResource MahApps.Styles.TextBlock}"
                    
                    FontSize="{StaticResource MahApps.Font.Size.Dialog.Message}"
                    Text="{Binding Message, FallbackValue=Message__FB}"
                        TextWrapping="Wrap"
                        ></TextBlock>
        <StackPanel Orientation="Horizontal">
            <!--Solids-->
            <!--info-->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF167;"></TextBlock>
            <!--Error-->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB90;"></TextBlock>
            <!--warning -->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE814;"></TextBlock>

            <!--Solid -->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE91F;"></TextBlock>

            <!--Question-->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CE;"></TextBlock>
            <!--Error 2-->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA39;"></TextBlock>
            <!--info 2-->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;"></TextBlock>
            <!--warning 2-->
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7BA;"></TextBlock>

        </StackPanel>
        <Grid Grid.Row="2">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value=""/>
                        <Setter Property="FontSize" Value="48"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="Margin" Value="0 15 0 0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconType}" Value="Info">
                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                                <Setter Property="Text" Value="&#xE946;"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="Warning">
                                <Setter Property="Foreground" Value="Orange"/>
                                <Setter Property="Text" Value="&#xE7BA;"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="Error">
                                <Setter Property="Foreground" Value="OrangeRed"/>
                                <Setter Property="Text" Value="&#xEA39;"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType}" Value="Question">
                                <Setter Property="Foreground" Value="CornflowerBlue"/>
                                <Setter Property="Text" Value="&#xE9CE;"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
          
        </Grid>
        <ScrollViewer
             Grid.Row="2" Grid.ColumnSpan="3"
            FocusVisualStyle="{x:Null}"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding MessageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="50 0 0 0"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Margin" Value="15 2 2 2"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Margin" Value="15 2 2 2"/>
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="{StaticResource MahApps.Font.Size.Dialog.Message}" Text="{Binding}"></TextBlock>
                            <Button Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" Command="{Binding DataContext.ChooseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CustomDialog}} }" CommandParameter="{Binding}"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
        <WrapPanel  Grid.Row="3" Grid.ColumnSpan="3"  FlowDirection="RightToLeft"  >
            <Button x:Name="AffirmativeButton" Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                 Height="15" MaxWidth="100"
                 Content="OK" Command="{Binding AffirmativeCommand}" ></Button>
            <Button x:Name="NegativeButton" Grid.Row="2" HorizontalAlignment="Right" MaxWidth="100" Grid.Column="1" Margin="5" Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                 Content="Cancel" Command="{Binding NegativeCommand}" ></Button>
        </WrapPanel>
    </Grid>
</dialogs:CustomDialog>
