MahAppsMetroCustomDialogExample/MyDialog.xaml

<dialogs:CustomDialog x:Class="MahAppsMetroCustomDialogExample.MyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MahAppsMetroCustomDialogExample"
             mc:Ignorable="d" 
                      Loaded="CustomDialog_Loaded"
             FocusManager.FocusedElement="{Binding ElementName=AffirmativeButton}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dialogs:CustomDialog.Resources>
        <Style TargetType="{x:Type dialogs:CustomDialog}" BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}">
           
        </Style>
    </dialogs:CustomDialog.Resources>
    <dialogs:CustomDialog.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding EscCommand}"></KeyBinding>
    </dialogs:CustomDialog.InputBindings>
    <Grid >
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=AffirmativeButton, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=AffirmativeButton}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>           
   
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Titel, FallbackValue=Titel__FB}"
                   FontSize="{StaticResource MahApps.Font.Size.Dialog.Title}"
                   ></TextBlock>
        <ScrollViewer
             Grid.Row="1" Grid.ColumnSpan="3"
            FocusVisualStyle="{x:Null}"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
            <TextBlock  Style="{StaticResource MahApps.Styles.TextBlock}"
                    MinHeight="150"
                    FontSize="{StaticResource MahApps.Font.Size.Dialog.Message}"
                    Text="{Binding Message, FallbackValue=Message__FB}"
                        TextWrapping="Wrap"
                        ></TextBlock>
        </ScrollViewer>
        <WrapPanel  Grid.Row="2" Grid.ColumnSpan="3"  FlowDirection="RightToLeft"  >
            <Button x:Name="AffirmativeButton" Grid.Row="2" Grid.Column="2" Margin="5" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"
                 Height="15" MaxWidth="100"
                 Content="OK" Click="ButtonAffirmative_Click" ></Button>
            <Button x:Name="NegativeButton" Grid.Row="2" HorizontalAlignment="Right" MaxWidth="100" Grid.Column="1" Margin="5" Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                 Content="Cancel" Click="ButtonNegative_Click"></Button>
        </WrapPanel>
    </Grid>
</dialogs:CustomDialog>
